{"flutter":{"platforms":{"android":{"default":{"projectId":"financial-ee64c","appId":"1:756999358146:android:bdcbb14b83bd97d0111d5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financial-ee64c","configurations":{"android":"1:756999358146:android:bdcbb14b83bd97d0111d5b","ios":"1:756999358146:ios:3270a5a411be3898111d5b"}}}}}}